# In order to consume environment variables in Vue with Vite, we need to prefix them with VITE_.
VITE_WEATHER_API_HTTPS=$services__apiservice__https__0
VITE_WEATHER_API_HTTP=$services__apiservice__http__0